{
  "schemaVersion": 1,
  "id": "sym.bar",
  "name": "Caelestia-style Bar",
  "version": "1.0.0",
  "author": "soimy",
  "description": "Left bar joined to a hollow 6px desktop frame with 22px inverted corners",
  "kinds": [
    "bar"
  ],
  "entryPoints": {
    "bar": "Bar.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.bar"
  }
}
